MVVM_Example_03_Commands/Views/StudentView.xaml

<UserControl x:Class="MVVM_Example_04_Commands.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vml = "clr-namespace:MVVM_Example_04_Commands.VML"
             xmlns:data = "clr-namespace:MVVM_Example_04_Commands.Models"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--View First Construction in XAML-->
    <!--<UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName, Mode = TwoWay}" Width="150" Margin="3 5 3 5"/>
                <TextBox Text="{Binding Path=LastName, Mode = TwoWay}" Width="150" Margin="3 5 3 5"/>
                <TextBlock Text="{Binding Path=FullName, Mode = OneWay}" Width="150" Margin="3 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Students}"
                     SelectedItem="{Binding SelectedStudent}"
                     />

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
